$color--primary: #52ce90;
$color--secondary: #FF8B66;
$color--gray: #dacfcf;
$color--darkgray: #987a7a;
$color--blue: #00B2ED;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font: 16px "Open Sans", sans-serif;

    .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .wrapper>* {
        padding: 1em;
    }

    /* HEADER */
    .page-header {
        background-color: $color--primary;
    }

    button {
        background: none;
        outline: none;
        cursor: pointer;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }
}

.page-header {

    .cta-contact {
        background-color: $color--secondary;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .nav-links {
            display: flex;
            margin-right: 100px;
            flex-direction: row;
            justify-content: flex-end;
            margin-left: 40px;
        }
    }

    ul {
        display: flex;
        order: 1;
        width: 100%;
        margin-top: 15px;
    }

    li {
        margin: 0;
    }

    a {
        margin: 50px;
    }

    a,
    .logo {
        color: white;
    }

    img {
        height: 80px;
        width: 50px;
    }

    ul li:not(:last-child) {
        padding-right: 15px;
    }



    .cta-contact {
        font-family: inherit;
        font-size: 1.2rem;
        padding: 5px 18px;
        border: 1px solid;
        border-radius: 5px;
    }
}

.page-main {
    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
        grid-gap: 1rem;
        padding: 1rem;
        margin-top: 2em;
    }

    .card {
        display: flex;
        flex-direction: column;
        box-shadow: 0px 1px 5px #555;
        background-color: $color--gray;
        padding: 1rem;
        width: 300px;

        &--odd {
            background: $color--primary;
            color: white;

            button {
                color: white;
                border: 3px solid white;
            }

            p {
                color: black;
            }
        }

        &__header {
            text-align: center;
            font-size: 2rem;
            border-bottom: 5px solid $color--blue;
            padding: 1rem;
            background-image: radial-gradient(circle closest-side, $color--primary 61%, transparent 62%),
                radial-gradient(circle closest-side, transparent 85%, rgba(255, 255, 255, 1) 86%, rgba(255, 255, 255, 1) 99%, transparent 100%),
                radial-gradient(circle closest-side, transparent 85%, rgba(255, 255, 255, 1) 86%, rgba(255, 255, 255, 1) 99%, transparent 100%);
            background-size: 100px 100px,
                100px 50px,
                50px 100px;
            background-position: 0px 0px;
        }

        &__body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
            background-image: url("../img/2.jpg");
        }

        &__text {}

        &__time {
            padding: 1rem;
            font-size: 0.6rem;
            font-weight: 100;
            font-style: italic;
            color: $color--darkgray;
        }


        &__button {
            border: 3px solid black;
            padding: 1rem;
        }
    }

    .page-about {
        padding: 2em;
        background-color: $color--primary;
        background-image:
            radial-gradient(circle closest-side, $color--primary 61%, transparent 62%),
            radial-gradient(circle closest-side, transparent 85%, rgba(255, 255, 255, 1) 86%, rgba(255, 255, 255, 1) 99%, transparent 100%),
            radial-gradient(circle closest-side, transparent 85%, rgba(255, 255, 255, 1) 86%, rgba(255, 255, 255, 1) 99%, transparent 100%);
        background-size: 100px 100px, 100px 50px, 50px 100px;
        background-position: 0px 0px;

        &__title {
            padding: 1em;
            color: white;
            text-align: center;
            background-color: #333;
        }

        &__text {
            background-color: #333;
            color: white;
            padding: 1em;
        }
    }
}


.page-footer {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;

    &__footer {
        font-size: 1rem;
    }
}

// fix wierd bug with cloned nodes
article:first-of-type {
    order: 1;
    background-color: #dacfcf !important;
    color: black !important;

    button {
        color: black !important;
        border: 3px solid black !important;
    }

    p {
        color: black !important;
    }

    &__time {
        color: black !important;
    }

    display:none;
}


.heading {

    color: white;

    a {
        color: white;
        text-decoration: underline;
    }

    &-container {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    &-text {
        padding: 2em;
        width: 100%;
        background-color: #333;
        height: 300px;
    }

    &-image {
        width: 100%;
        background-color: #777;
        background-image: url("../img/2.jpg");
        //background-repeat: no-repeat;
        background-position: 60%;
        //min-height: 100%;
        // background-size: cover;
        //background-position: right top;
        //background-attachment: fixed;
        background-size: 100% 100%;
        height: 300px;
    }
}